{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=postgres;user id=pdb;password=password1;",
    "DbPassword": "password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
