{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=pdb;user id=postgres;password=secret;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
